org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Nutze JDK 17 (JBR) von Android Studio ? Pfad mit Forward Slashes
org.gradle.java.home=G:/AndroidStudio/jbr
